﻿<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>图书馆预约系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="图书馆预约系统" name="description" />
    <meta content="Radiology-Lab" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/switchery/css/switchery.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/nvd3/nv.d3.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/css/dashboard.widgets.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="pages/css/themes/modern.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="fixed-header horizontal-menu horizontal-app-menu dashboard">
    <!-- START PAGE-CONTAINER -->
    <div class="header p-r-0 bg-primary">
      <div class="header-inner header-md-height">
        <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-menu text-white" data-toggle="horizontal-menu"></a>
        <div class="">
          <div class="brand inline no-border d-sm-inline-block">
            <img src="assets/img/logo_white.png" alt="logo" data-src="assets/img/logo_white.png" data-src-retina="assets/img/logo_white_2x.png" width="78" height="22">
          </div>
        </div>
      </div>
      <div class="bg-white">
        <div class="container">
          <div class="menu-bar header-sm-height" data-pages-init='horizontal-menu' data-hide-extra-li="4">
            <a href="#" class="btn-link toggle-sidebar d-lg-none pg pg-close" data-toggle="horizontal-menu">
            </a>
            <ul>
              <li class=" active">
                <a href="index.html">主页</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container ">
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content sm-gutter">
          <!-- START BREADCRUMBS -->
          <div class="bg-white">
            <div class="container">
              <ol class="breadcrumb breadcrumb-alt">
                <li class="breadcrumb-item"><a href="#">Radiology-Lab</a></li>
                <li class="breadcrumb-item active">图书馆预约系统 V0.4.1 Beta</li>
              </ol>
            </div>
          </div>
          <!-- END BREADCRUMBS -->
          <!-- START CONTAINER FLUID -->
          <div class="container sm-padding-10 p-t-20 p-l-0 p-r-0" style="text-align:center">
            <!-- START ROW -->
            <div class="row">
              <div class="col-lg-3 col-sm-6 d-flex flex-column">
                <!-- START WIDGET widget_map_sales-->
                <!-- START ITEM -->
                <div class="card social-card share  full-width m-b-10 no-border" data-social="item">
                  <div class="card-header ">
                    <h5 class="text-complete pull-left fs-12">当前登录用户信息 <i
									class="fa fa-circle text-complete fs-11"></i></h5>
                    <div class="clearfix"></div>
                  </div>
                  <div class="card-description">
                    <h3><span class="text-danger" id="username">$Username</span></h3>
                    <span class="font-montserrat fs-1 text-success all-caps">您的邀请码<i class="fa fa-chevron-right"></i></span>
                    <h4 class="no-margin p-b-5" ><span class="text-complete" id="invite">ERROR</span></h4>
                    <div style="text-align:center">
                      <button class="btn btn-danger btn-sm btn-cons" onclick="logout()">切换用户</button>
                   </div>
                  </div>
                </div>
                <!-- END ITEM -->
                <!-- END WIDGET -->
                <!-- START WIDGET widget_weekly_sales_card-->
                <div class="card no-border widget-loader-bar m-b-10">
                  <div class="container-xs-height full-height">
                    <div class="card social-card share  full-width m-b-10 no-border" data-social="item">
                      <div class="card-header ">
                        <h5 class="text-danger pull-left fs-12">开馆时间快速抢座 <i class="fa fa-circle text-danger fs-11"></i></h5>
                        <div class="clearfix"></div>
                      </div>
                      <div class="card-description">
                        <div class="form-group">
                          <select class="full-width" id="nowarea" data-init-plugin="select2">
                            <optgroup label="暂不支持阅览区等相关区域">
                              <option value="0">请选择对应书库</option>
                            </optgroup>
                            <optgroup label="三层书库">
                              <option value="1">第一书库</option>
                              <option value="2">第二书库</option>
                              <option value="3">第三书库</option>
                              <option value="4">第四书库</option>
                            </optgroup>
                            <optgroup label="四层书库">
                              <option value="5">第五书库</option>
                              <option value="6">第六书库</option>
                              <option value="7">第七书库</option>
                              <option value="8">第八书库</option>
                            </optgroup>
                          </select>
                        </div>
                        <div style="text-align:center">
                          <button class="btn btn-danger btn-sm btn-cons" onclick="confirmnow()">光速抢座</button>
                       </div>
                       <br>
                       <div class="progress" id = "progress">
                        <div class="progress-bar-indeterminate progress-bar-primary"></div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END WIDGET -->
                <!-- START WIDGET widget_weekly_sales_card-->
                <div class="card no-border widget-loader-bar m-b-10">
                  <div class="container-xs-height full-height">
                    <div class="row-xs-height">
                      <div class="col-xs-height col-top">
                        <div class="card-header  top-left top-right">
                          <div class="card-title">
                            <span class="font-montserrat fs-11 all-caps">预约短信通知<i class="fa fa-chevron-right"></i>
				                        </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row-xs-height">
                      <div class="col-xs-height col-top">
                        <div class="p-l-20 p-t-50 p-b-40 p-r-20">
                          <h5 class="no-margin p-b-3" >当前手机：<span class="text-complete" id="phone">ERROR</span></h5>
                          <div style="text-align:center">
                            <button class="btn btn-primary btn-sm btn-cons" onclick="phonelayer()">绑定手机号</button>
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="card no-border widget-loader-bar m-b-10">
                  <div class="container-xs-height full-height">
                    <div class="row-xs-height">
                      <div class="col-xs-height col-top">
                        <div class="card-header  top-left top-right">
                          <div class="card-title">
                            <span class="font-montserrat fs-11 all-caps">预约QQ通知<i class="fa fa-chevron-right"></i>
				                        </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row-xs-height">
                      <div class="col-xs-height col-top">
                        <div class="p-l-20 p-t-50 p-b-40 p-r-20">
                          <h5 class="no-margin p-b-3" ><span class="text-danger">请添加机器人QQ:313396469为好友！</span></h5>
                          <h5 class="no-margin p-b-3" >当前QQ：<span class="text-complete" id="qq">ERROR</span></h5>
                          <div style="text-align:center">
                            <button class="btn btn-primary btn-sm btn-cons" onclick="qqlayer()">绑定QQ号</button>
                         </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END WIDGET -->
              </div>
              
              <div class="col-lg-3 col-sm-6 d-flex flex-column">
              
                <!-- START ITEM -->
                <div class="card social-card share  full-width m-b-10 no-border" data-social="item">
                  <div class="card-header clearfix">
                    <h5 class="text-success pull-left fs-12">您的预约状态<i
									class="fa fa-circle text-success fs-11"></i></h5>
                    <div class="clearfix"></div>
                  </div>
                  <div class="card-description">
                    <h4 class="m-b-0">预约日期： <span class="text-success" id = "date"> $Date</span></h4>
                    <h4 class='m-b-0'>图书馆分区：<span class="text-success" id="area"> $Area</span></h4>
                    <h4 class="m-b-0">座位ID: <span class="text-success" id = "seat"> $Seat</span></h4>
                  </div>
                  <div class="card-footer">
                    <div style="text-align:center">
                      <button class="btn btn-danger btn-sm btn-cons" onclick="cancellayer()">取消预约</button>
                    </div>
                  </div>
                </div>
                <!-- END ITEM -->
                <!-- START ITEM -->
                <div class="card social-card share share-other full-width m-b-10 d-flex flex-1 full-height no-border sm-vh-75" data-social="item">
                  <div class="card-header">
                    <h5 class="text-danger pull-left fs-11">更新预约</h5>
                  </div>
                  <div class="card-description">
                    <h5>
                      请选择对应书库以及座位ID
                    </h5>
                           <div class="form-group">
                                <select class="full-width" id="selectarea" data-init-plugin="select2">
                                  <optgroup label="暂不支持阅览区等相关区域">
                                  	<option value="0">请选择对应书库</option>
                                  </optgroup>
                                  <optgroup label="三层书库">
                                    <option value="1">第一书库</option>
                                    <option value="2">第二书库</option>
                                    <option value="3">第三书库</option>
                                    <option value="4">第四书库</option>
                                  </optgroup>
                                  <optgroup label="四层书库">
                                    <option value="5">第五书库</option>
                                    <option value="6">第六书库</option>
                                    <option value="7">第七书库</option>
                                    <option value="8">第八书库</option>
                                  </optgroup>
                                </select>
                              </div>
                            <div class="form-group">
                              <input class="typeahead form-control sample-typehead" type="number" id="seatselect" placeholder="座位ID">
                            </div>
                            <div class="form-group">
                              <input class="typeahead form-control" id="dateselect">
                            </div>
                            <div style="text-align:center">
                            <button class="btn btn-primary btn-sm btn-cons" onclick="getArea()">提交</button>
                            </div>
                            <div class="clearfix"></div>
                  </div>
                  <div class="card-footer clearfix"></div>
                </div>
                <!-- END ITEM -->
              
              </div>
              <div class="col-lg-6 m-b-10 d-flex flex-column">
                <!-- START WIDGET widget_tableRankings-->
                <div class="widget-12 card no-border widget-loader-circle no-margin col ar-1-1 sm-vh-75">
                  <div class="card-body">
                    <div class="d-flex flex-column full-height p-l-10">
                      <div class="d-flex flex-row">
                        <h2 class="text-complete" id = "areaseat">分区座位表</h2>
                      </div>
                      <div class="card-content  flex-1" >
                        <img src="assets/img/social_new.jpg" id="areapic" width=100% height=100% >
                      </div>
                    </div>
                  </div>
                </div>
                <!-- END WIDGET -->
              </div>
            <!-- END ROW -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- START CONTAINER FLUID -->
        <div class="modal fade stick-up" id="warning" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-sm">
            <div class="modal-content-wrapper">
              <div class="modal-content">
                <div class="modal-header clearfix text-left">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="pg-close fs-14"></i>
                  </button>
                  <h5>取消预约</h5>
                </div>
                <div class="modal-body">
                  <p class="no-margin">这将会取消您的预约</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn-cons  pull-left inline" data-dismiss="modal" onclick="unbook()">确定</button>
                  <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">取消</button>
                </div>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <!-- Modal -->
        <div class="modal fade stick-up disable-scroll" id="phoneconfirm" tabindex="-1" role="dialog" aria-labelledby="modalSlideUpLabel" aria-hidden="false">
          <div class="modal-dialog modal-sm ">
              <div class="modal-content-wrapper">
              <div class="modal-content">
                  <div class="modal-header clearfix text-left">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        <i class="pg-close fs-14"></i>
                      </button>
                      <h5>请输入您的手机号</h5>
                  </div>
                  <div class="modal-body">
                    <div class="col-sm-12">
                      <div class="form-group">
                          <label>手机号</label>
                          <input type="number" class="form-control" id="phoneupdate" >
                      </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary btn-cons  pull-left inline" data-dismiss="modal" onclick="phone()">确定</button>
                  <button type="button" class="btn btn-default btn-cons no-margin pull-left inline" data-dismiss="modal">取消</button>
                </div>
              </div>
            </div>
              <!-- /.modal-content -->
          </div>
        </div>
        <!-- /.modal-dialog -->
        


        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    
    </div>
     <div class=" container  container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright &copy; 2020</span>
              <span class="font-montserrat">Radiology-Lab</span>.
              <span class="hint-text">All rights reserved. </span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              Radiology-Lab <span class="hint-text">&amp; made with Love</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
    <!-- END PAGE CONTAINER -->
    <!-- BEGIN VENDOR JS -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="assets/plugins/interactjs/interact.min.js" type="text/javascript"></script>
    <script src="assets/plugins/moment/moment-with-locales.min.js"></script>
    <script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
    <script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
    <script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
    <script src="assets/plugins/switchery/js/switchery.min.js" type="text/javascript"></script>
    <script src="assets/js/layer/layer.js" type="text/javascript"></script>

    <!-- END VENDOR JS -->
    <!-- BEGIN CORE TEMPLATE JS -->
    <script src="pages/js/pages.min.js"></script>
    <!-- END CORE TEMPLATE JS -->
    <!-- BEGIN PAGE LEVEL JS -->
    <script src="assets/js/dashboard.js" type="text/javascript"></script>
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <script src="assets/js/laydate/laydate.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS -->
    <script type="text/javascript">
    var dateselect = null;
      $(document).ready(function(){
        preload();

        $('#progress').hide();
      	if (getCookie("username")==null){
      		logout();
      	}
        $('#selectarea').select2 ({});
        dateselect = getTomFormatDate();

        laydate.render({
          elem: '#dateselect', //指定元素
          min: dateselect,
          value: dateselect,
          showBottom: false,
          done: function(value){
            dateselect = value;
          }
        });
        
        check();
        
        $('body').pgNotification({
          style:'bar',
          message:"功能全部上线！完结撒花！",
          position:'top'
        }).show();

      $("#selectarea").on("select2:select",function(){
        var data = $(this).val();
        if(data == 0){
        	$('#areaseat').html("书库座位表");
        	document.getElementById('areapic').src = "https://lab.radiology.link/login/assets/img/social_new.jpg" ;
        	return 0;
        }
        var str = "第"+data+"书库座位表";
        var pic = "https://lab.radiology.link/login/assets/img/area"+data+".png"
        $('#areaseat').html(str);
        document.getElementById('areapic').src = pic ;
      });
      })

    var getCookie = function (name) {
        var arr;
        var reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
        if (arr = document.cookie.match(reg)){
          return arr[2];
        }
        else
          return null;
    };  
      
    var setCookie = function (name, value, day) {
		  //当设置的时间等于0时，不设置expires属性，cookie在浏览器关闭后删除
		  var expires = day * 24 * 60 * 60 * 1000;
		  var exp = new Date();
		  exp.setTime(exp.getTime() + expires);
		  document.cookie = name + "=" + value + ";expires=" + exp.toUTCString();
		};
		//删除cookie
		var delCookie = function (name) {
		  setCookie(name, ' ', -1);
		};

    function preload(){  
      $(function(){
        for(i=1;i<=8;i++){
          source = 'https://lab.radiology.link/login/assets/img/area'+i+'.png';
          $.get(source);
        }
    })
    }

  

      function cancellayer(){
        layer.confirm('确定取消您的预约吗',{
        	icon: 3, title:'提示',
        	btn: ['确定','取消'] //按钮
        }, function(){
          unbook();
          layer.msg('取消成功', {icon: 1});
          check();
        }, function(){
          layer.msg('下次见咯');
        });
      }

      function phonelayer(){
        layer.prompt({title: '请输入手机号', formType: 0},function(val, index){
          phone(val);
          layer.close(index);
        });
      }

      function qqlayer(){
        layer.prompt({title: '请输入QQ号', formType: 0},function(val, index){
          qq(val);
          layer.close(index);
        });
      }
      
      function logout(){
      	location.href = 'https://lab.radiology.link';
      }
      
      function confirmnow(){
        layer.confirm('点击确定后将无法撤销', {
          icon:'0',
          title:"警告",
          btn: ['确定','取消'] //按钮
        }, function(){
          layer.msg('开始预约啦', {icon: 1});
          now();
        }, function(){
          layer.msg('明智的选择', {
            icon:'6'
          });
        });
      }

      function now(){
        var cookiename = getCookie("username");
        var area = $("#nowarea").val();

        if (area== '0' ){
        	 $('body').pgNotification({
	          style:'bar',
	          type:'danger',
	          message:"请选择对应书库",
	          position:'top'
	        }).show();
	        return 0;
        }

        switch(area){
          case "1":
            area = 4;
            break;
          case '2':
            area = 5;
            break;
          case "3":
            area = 8;
            break;
          case '4':
            area = 9;
            break;
          case "5":
            area = 10;
            break;
          case '6':
            area = 11;
            break;
          case "7":
            area = 14;
            break;
          case '8':
            area = 15;
            break;
        }
        $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/",
          //async:false,
          type:"GET",
          data:{
            "do":'now',
            "username":cookiename,
            "area":area
          },
          beforeSend: function(data){
            $('#progress').show();
            $('body').pgNotification({
                style:'bar',
                type:'info',
                message:"正在处理您的请求，请稍后",
                position:'top'
              }).show();
          },
          success: function(data){
            $("#progress").hide();     
            if (JSON.parse(data).msg == "Error"){
              $('body').pgNotification({
                style:'bar',
                type:'danger',
                message:"您的账号是不是已经有预约了？如果不是请再执行一遍",
                position:'top'
              }).show();
            } else {
              var area = JSON.parse(data).area;
              var seat = JSON.parse(data).seat;
              switch(area){
              case "4":
                area = 1;
                seat = seat - 1332;
                break;
              case '5':
                area = 2;
                seat = seat - 1388;
                break;
              case "8":
                area = 3;
		        seat = seat - 2324;
                break;
              case '9':
                area = 4;
                seat = seat - 1728;
                break;
              case "10":
                area = 5;
                seat = seat - 1828;
                break;
              case '11':
                area = 6;
                seat = seat - 1884;
                break;
              case "14":
                area = 7;
                seat = seat - 2168;
                break;
              case '15':
                area = 8;
                seat = seat - 2224;
                break;
            }

            var msg = "已经抢到第"+area+"书库的"+seat+"号座位，半小时内签到哦！";
            layer.open({
              title: '抢座成功'
              ,content: msg
            });  
            } 
          }
        })

      }

      function getArea(){
		    var cookiename = getCookie("username");
        var area = $("#selectarea").val();
        if (area== '0' ){
        	 $('body').pgNotification({
	          style:'bar',
	          type:'danger',
	          message:"请选择对应书库",
	          position:'top'
	        }).show();
	        return 0;
        }
        switch(area){
          case "1":
            area = 4;
            break;
          case '2':
            area = 5;
            break;
          case "3":
            area = 8;
            break;
          case '4':
            area = 9;
            break;
          case "5":
            area = 10;
            break;
          case '6':
            area = 11;
            break;
          case "7":
            area = 14;
            break;
          case '8':
            area = 15;
            break;
        }
        var seat = $("#seatselect").val();
        if (seat == ""){
	         $('body').pgNotification({
	          style:'bar',
	          type:'danger',
	          message:"请输入座位编号后再试",
	          position:'top'
	        }).show();
	        return 0;
        }
        seat = Number(seat);
        switch(area){
          case 4:
            seat = 1333 + seat - 1;
            break;
          case 5:
            seat = 1389 + seat - 1;
            break;
          case 8:
            seat = 2325 + seat - 1;
            break;
          case 9:
            seat = 1729 + seat - 1;
            break;
          case 10:
            seat = 1829 + seat - 1;
            break;
          case 11:
            seat = 1885 + seat - 1;
            break;
          case 14:
            seat = 2169 + seat - 1;
            break;
          case 15:
            seat = 2225 + seat - 1;
            break;
        }
        $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/",
          async:false,
          type:"GET",
          data:{
            "do":'book',
            "username":cookiename,
            "area":area,
            "seat":seat,
            "date":dateselect
          },
          success: function(data){           
            if (JSON.parse(data).msg == "Booking"){
              $('body').pgNotification({
                style:'bar',
                type:'success',
                message:"预约成功",
                position:'top'
              }).show();
              check();
              qqready();
            } 
            if (JSON.parse(data).msg == "Booked"){
              $('body').pgNotification({
                style:'bar',
                type:'danger',
                message:"预约失败，该座位已经被别人预定咯",
                position:'top'
              }).show();
              check();
            } 
          }
        })
      }

      function getTomFormatDate() {
        var date = new Date();
        var seperator1 = "-";
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var strDate = date.getDate() + 1;
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (strDate >= 0 && strDate <= 9) {
            strDate = "0" + strDate;
        }
        var currentdate = year + seperator1 + month + seperator1 + strDate;
        return currentdate;
    }

    function phone(phonenumber){
      var cookiename = getCookie("username");
      //var phone = '86' + $('#phoneupdate').val();
      var phone = '86'+phonenumber;
      $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/",
          async:false,
          type:"GET",
          data:{
            "do":'phone',
            "username":cookiename,
            "phoneid":phone
          },
          success: function(data){
            var msg = JSON.parse(data).msg;
            if (msg == "Phone"){
              $('body').pgNotification({
                style:'bar',
                type:'success',
                message:"绑定成功，预约成功后将短信通知",
                position:'top'
              }).show();
              check();
            } else {
              $('body').pgNotification({
                style:'bar',
                type:'danger',
                message:"已存在相同手机号",
                position:'top'
              }).show();
              check();
            }
          }
      })          
    }
  
      function check(){
        var tip = getCookie("tip"); 
        var cookiename = getCookie("username");
        $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/",
          async:false,
          type:"GET",
          data:{
            "do":'check',
            "username":cookiename,
          },
          success: function(data){
            if (tip != 1){
              layer.open({
                title: '欢迎！'
                ,content: '系统提供了两种预约成功的通知方案，如果您选用短信通知请知晓：由于发送短信并非免费而是由我支出费用（0.5/每条），如果您较喜欢短信通知并且自身条件允许欢迎稍稍赞助 支付宝：15165480580,当然也不强求哦~'
                ,success: function(){
                  setCookie("tip",1,1);
                }
              });   
            }
            var username = JSON.parse(data).username;
            var invite = JSON.parse(data).invite;
            var datechoose = JSON.parse(data).date;
            var phone = JSON.parse(data).phone;
            var qq = JSON.parse(data).qq;
            if (phone == null){
              phone = "绑定手机号后通知"
            } else {
              phone = phone.slice(2,14);
            }

            if (qq == null){
              qq = "绑定QQ号并添加机器人好友后通知"
            }
            
            if (JSON.parse(data).area == null){
            	var area = "暂未预约";
            	var seat = "暂未预约";
              var datechoose = "暂未预约";
            	$("#username").html(username);
            	$("#invite").html(invite);
            	$("#area").html(area);
            	$("#seat").html(seat);
              $("#date").html(datechoose);
              $("#phone").html(phone);
              $("#qq").html(qq);
            	return 0
            } else {
            	var area = JSON.parse(data).area;            	
            }
            
            if (JSON.parse(data).seat == null){
             	var area = "暂未预约";
            	var seat = "暂未预约";
              var datechoose = "暂未预约";
            	$("#username").html(username);
            	$("#invite").html(invite);
            	$("#area").html(area);
            	$("#seat").html(seat);
              $("#date").html(datechoose);
              $("#phone").html(phone);
              $("#qq").html(qq);
            	return 0
            } else {
            	var seat = JSON.parse(data).seat;            	
            }
            switch(area){
              case "4":
                area = 1;
                seat = seat - 1332;
                break;
              case '5':
                area = 2;
                seat = seat - 1388;
                break;
              case "8":
                area = 3;
		        seat = seat - 2324;
                break;
              case '9':
                area = 4;
                seat = seat - 1728;
                break;
              case "10":
                area = 5;
                seat = seat - 1828;
                break;
              case '11':
                area = 6;
                seat = seat - 1884;
                break;
              case "14":
                area = 7;
                seat = seat - 2168;
                break;
              case '15':
                area = 8;
                seat = seat - 2224;
                break;
            }
            area = "第"+area+"书库";
            seat = "第"+seat+"号座位"
            $("#username").html(username);
            $("#invite").html(invite);
            $("#area").html(area);
            $("#seat").html(seat);
            $("#date").html(datechoose);
            $("#phone").html(phone);
            $("#qq").html(qq);
          }
        })
      }

      function unbook(){
        var cookiename = getCookie("username");
        $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/",
          async:false,
          type:"GET",
          data:{
            "do":'unbook',
            "username":cookiename,
          },
          success: function(data){
            if (JSON.parse(data).msg == "UnBook"){
              check();
            }
          }
        })
      }

    function qq(qqnumber){
      var cookiename = getCookie("username");
      var qq = qqnumber;
      $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/",
          async:false,
          type:"GET",
          data:{
            "do":'qq',
            "username":cookiename,
            "qq":qq
          },
          success: function(data){
            var msg = JSON.parse(data).msg;
            if (msg == "QQ"){
              $('body').pgNotification({
                style:'bar',
                type:'success',
                message:"绑定成功，预约成功后将QQ通知",
                position:'top'
              }).show();
              check();
            } else {
              $('body').pgNotification({
                style:'bar',
                type:'danger',
                message:"已存在相同QQ号",
                position:'top'
              }).show();
              check();
            }
          }
      })          
    }

    function qqready(){
        $.ajax({
          url:"https://api.radiology.link/Library/RestController.php/?do=status",
          async:false,
          type:"GET",
          success: function(data){;
            if (data == 1){
              layer.alert("通知服务运行正常");
            } else {
              layer.alert("QQ机器人出错了，请反馈给951671556");
            }
          }
        })
    }

    function sleep (time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    }


    </script>
  </body>

</html>